<!DOCTYPE html>
<html>
    <head>


    </head>
        <style>
            .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            }



            .dropbtn {
            background-color: #1DB954;
            color: white;
            padding: 5px;
            font-size:30px;
            font-weight: bold;
            font-family: Gotham;
            width: 150px;
            border: none;
            }

            .dropdown {
            position: relative;
            display: inline-block;
            }

            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            font-family: Gotham;
            font-weight: bold;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

            .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            }

            .dropdown-content a:hover {background-color: #ddd;}
            .dropdown:hover .dropdown-content {display: block;}
            .dropdown:hover .dropbtn {background-color: #3e8e41;}



            /* Create three unequal columns that floats next to each other */
            .column {
            float: left;
            padding: 10px;
             /* Should be removed. Only for demonstration */
            }

            .left, .right {
            width: 35%;
            }

            .middle {
            width: 30%;
            }

            /* Clear floats after the columns */
            .row:after {
            content: "";
            display: table;
            clear: both;
}

            





        </style>

    <style>
        .text_white {
        color: white;
        }

    </style>


    <body style="background-color:#000000; color: white">


        <div class="column left">

        <h1 style="color:#FFFFFF";>
            {{user_id}} {{user_name}}
        </h1> 

        <div ><img src= '{{user_img}}' height=300 /></div>


        <div class="column middle">

            <a href="http://localhost:5000/playlist">

                <button style = 'background-color:#1DB954;
                                color: 	#FFFFFF;
                                border:none;
                                font-size:45px;
                                font-weight: bold;
                                font-family: Gotham;
                                border-radius: 25%;
                                width: 250px;
                                padding: 20px 24px;'
                            name='start_button'
                            type='button';
                            >
                    Playlist
            
                </button>
            </a>
        </div>
        
        

        </div>


        <div class="column right">

            <h1 style="color:#FFFFFF";>
                {{user2_id}} {{user2_name}}
            </h1> 
    
            <div><img src= '{{user2_img}}' height=300 /></div>
            
            
    
        </div>


        <div class="column middle">

            <a href="http://localhost:5000/start">

                <button style = 'background-color:#1DB954;
                                color: 	#FFFFFF;
                                border:none;
                                font-size:45px;
                                font-weight: bold;
                                font-family: Gotham;
                                border-radius: 25%;
                                width: 250px;
                                padding: 20px 24px;'
                            name='start_button'
                            type='button';
                            >
                    Start
            
                </button>
            </a>
        </div>









        



    </body>


