<!DOCTYPE html>
<html>
    <head>


    </head>
        <style>
 


            body {
            background: #020304;
            }
            body h1 {
            position: fixed;
            top: 40px;
            left: 40px;
            z-index: 6;
            font-size: 20px;
            font-weight: 900;
            color: black;
            font-family: sans-serif;
            ;
            }
            body h1 > span {
            text-transform: none;
            opacity: 0.5;
            font-weight: 300;
            font-size: 12px;
            }
            body input + label {
            position: fixed;
            top: 40px;
            right: 40px;
            height: 20px;
            width: 15px;
            z-index: 5;
            }
            body input + label span {
            position: absolute;
            width: 100%;
            height: 2px;
            top: 50%;
            margin-top: -1px;
            left: 0;
            display: block;
            background: #020304;
            transition: 0.5s;
            }
            body input + label span:first-child {
            top: 3px;
            }
            body input + label span:last-child {
            top: 16px;
            }
            body label:hover {
            cursor: pointer;
            }
            body input:checked + label span {
            opacity: 0;
            top: 50%;
            }
            body input:checked + label span:first-child {
            opacity: 1;
            transform: rotate(405deg);
            }
            body input:checked + label span:last-child {
            opacity: 1;
            transform: rotate(-405deg);
            }
            body input ~ nav {
            background: white;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            z-index: 3;
            transition: 0.5s;
            transition-delay: 0.5s;
            overflow: hidden;
            }
            body input ~ nav > ul {
            text-align: center;
            position: absolute;
            top: 15%;
            left: 20%;
            right: 20%;
            }
            body input ~ nav > ul > li {
            opacity: 0;
            transition: 0.5s;
            transition-delay: 0s;
            }
            body input ~ nav > ul > li > a {
            text-decoration: none;
            text-transform: uppercase;
            color: #020304;
            font-weight: 700;
            font-family: sans-serif;
            display: block;
            padding: 30px;
            }
            body input:checked ~ nav {
            height: 80%;
            transition-delay: 0s;
            }
            body input:checked ~ nav > ul > li {
            opacity: 1;
            transition-delay: 0.5s;
            }
            span.emoji {
            font-size: 40px;
            vertical-align: middle;
            line-height: 2;
            }

            td {
            padding: 10px 30px;
            }


            section[class*='cols'] {
            display: flex;
            }

            .cols-3 > * {
                
                width: 33.33%;
                margin: 30px;
                padding-top: 150px;
            }

            figure p {
            
            margin-bottom: 7px;
            font-size: 20px;
            text-align: left;
        }

            h3 {
            font-size: 20;
            margin-bottom: 10px;
            border-bottom: 1px solid rgba(255,255,255,.2);
            padding-bottom: 10px;
            font-weight: 200;
            
            text-align: left;
        }

            h2 {
                font-size: 40px;
                margin-bottom: 10px;
                padding-bottom: 10px;
                font-weight: 200;
                
                text-align: left;
        }


        .grid-container {
            display: grid;
            grid-column-gap: 100px;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto auto auto auto auto;
            background-color:black;
            grid-gap: 50px;
            padding: 10px;
            row-gap: 100px;
            }

            .grid-item {
            background-color: rgba(255, 255, 255, 0.116);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 10px 30px 10px 20px;
            font-size: 15px;
            text-align: left;
            position: relative;}


            .centered {
            position: absolute;
            top: 00%;
            left: 50%;
            
            }








                    





        </style>




<h1>SpotiFEAT <span>by Sergio González</span></h1>

<input id="burger" type="checkbox" />

<label for="burger">
    <span></span>
    <span></span>
    <span></span>
</label>

<nav>    
  <ul>
    <li><a href="http://localhost:5000/stats">My Stats <span class="emoji">📈</span></a></li>
    <li><a href="#">My Top50 Songs<span class="emoji">🔝</span></a></li>
    <li><a href="http://localhost:5000/trending">My Trending Songs<span class="emoji">🔥</span></a></li>
    <li><a href="http://localhost:5000/matches">My Matches<span class="emoji">🎯</span></a></li>
    <li><a href="http://localhost:5000/select_members">Party Mode <span class="emoji">🎉</span></a></li>
  </ul>  
</nav>






 


    <body style="background-color:#000000; color: white; font-family: Gotham;
    font-weight: bold;">


<section style= "padding-top: 150px;">




        <div class="grid-container">




        {% for num,item in other_users_info %}


        <div class="grid-item">



            <a href="http://localhost:5000/users/{{item.user_id}}">
            <img src= '{{item.img_url}}' width=100px>
            </a>


            <div class="centered">

                <p>
                    {{item.name}}
                </p>

                <p style= "font-size: 35px;" >
                    {{item.score}} %
                </p>


                
                
            

                

                





            </div>

        </div>



        {% endfor %}

    </div>



</section> 


    </body>




