<!DOCTYPE html>
<html>
    <head>


    </head>
        <style>



            body {
            background: #020304;
            }
            body h1 {
            position: fixed;
            top: 40px;
            left: 40px;
            z-index: 6;
            font-size: 20px;
            font-weight: 900;
            color: black;
            font-family: sans-serif;
            ;
            }
            body h1 > span {
            text-transform: none;
            opacity: 0.5;
            font-weight: 300;
            font-size: 12px;
            }
            body input + label {
            position: fixed;
            top: 40px;
            right: 40px;
            height: 20px;
            width: 15px;
            z-index: 5;
            }
            body input + label span {
            position: absolute;
            width: 100%;
            height: 2px;
            top: 50%;
            margin-top: -1px;
            left: 0;
            display: block;
            background: #020304;
            transition: 0.5s;
            }
            body input + label span:first-child {
            top: 3px;
            }
            body input + label span:last-child {
            top: 16px;
            }
            body label:hover {
            cursor: pointer;
            }
            body input:checked + label span {
            opacity: 0;
            top: 50%;
            }
            body input:checked + label span:first-child {
            opacity: 1;
            transform: rotate(405deg);
            }
            body input:checked + label span:last-child {
            opacity: 1;
            transform: rotate(-405deg);
            }
            body input ~ nav {
            background: white;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            z-index: 3;
            transition: 0.5s;
            transition-delay: 0.5s;
            overflow: hidden;
            }
            body input ~ nav > ul {
            text-align: center;
            position: absolute;
            top: 15%;
            left: 20%;
            right: 20%;
            }
            body input ~ nav > ul > li {
            opacity: 0;
            transition: 0.5s;
            transition-delay: 0s;
            }
            body input ~ nav > ul > li > a {
            text-decoration: none;
            text-transform: uppercase;
            color: #020304;
            font-weight: 700;
            font-family: sans-serif;
            display: block;
            padding: 30px;
            }
            body input:checked ~ nav {
            height: 80%;
            transition-delay: 0s;
            }
            body input:checked ~ nav > ul > li {
            opacity: 1;
            transition-delay: 0.5s;
            }
            span.emoji {
            font-size: 40px;
            vertical-align: middle;
            line-height: 2;
            }

            td {
            padding: 10px 30px;
            }
















            * {box-sizing: border-box}
            body {font-family: Verdana, sans-serif; margin:0}
            .mySlides {display: none}
            img {vertical-align: middle;}

            /* Slideshow container */
            .slideshow-container {
            max-width: 500px;
            position: relative;
            margin: auto;
            }

            /* Next & previous buttons */
            .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
            right: 0;
            border-radius: 3px 0 0 3px;
            }

            /* Position the "next button" to the right */
            .prev {
            left: 0;
            border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
            }

            /* Caption text */
            .text {
            background-color: green;
            color: #f2f2f2;
            font-size: 30px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
            background-color: #717171;
            }

            /* Fading animation */
            .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
            }

            @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
            }


       


                    





        </style>



    <body style="background-color:#000000; color: white; font-family: Gotham;
    font-weight: bold;">

<main>





<h1>SpotiFEAT <span>by Sergio González</span></h1>

<input id="burger" type="checkbox" />

<label for="burger">
    <span></span>
    <span></span>
    <span></span>
</label>

<nav>    
  <ul>
    <li><a href="http://localhost:5000/stats">My Stats <span class="emoji">📈</span></a></li>
    <li><a href="#">My Top50 Songs<span class="emoji">🔝</span></a></li>
    <li><a href="#">My Trending Songs<span class="emoji">🔥</span></a></li>
    <li><a href="http://localhost:5000/matches">My Matches<span class="emoji">🎯</span></a></li>
    <li><a href="http://localhost:5000/select_members">Party Mode <span class="emoji">🎉</span></a></li>
  </ul>  
</nav>


        <section style= "text-align: center; padding-top: 150px;padding-bottom: 50px;">


            <div style=><img src= '{{user_profile.img_url}}' /></div>

            
            <p style = "font-size: 60px";>

                {{user_profile.name}}

            </p>

        </section>

        <section style= "text-align: center; padding-top: 50px;padding-bottom: 50px;">

            <p style = "font-size: 30px";>

                Music Genre profile
            </p>




            <figure>
                
                <canvas id="myChart" width="300px" height="400px"></canvas>
            </figure>
        
        </section>


        <section style= "text-align: center; padding-top: 50px;padding-bottom: 50px;padding-left: 30px;">

            <p style = "font-size: 30px;text-align: left";>

                
                Funny Stats
            </p>

            <table style='widows: 40%; border:"1";font-size: 40px; text-align: left;'>
                <tr>
                    <td>Musical Age</td>
                      <td>{{user_profile.avg_age}} years</td>
                </tr>
                <tr>
                    <td>Popularity Taste</td>
                      <td>{{user_profile.avg_popu}} (Rating)</td>
                </tr>
                <tr>
                    <td>Avg. {{ref_artist}} Distance</td>
                      <td>{{user_profile.avg_dis}} Degrees</td>
                </tr>
            
            
            </table>

        </section>


        <section style= "text-align: center; padding-top: 50px;padding-bottom: 50px;padding-left: 30px;">


            {{user_profile.artist_img}}

            <div class="slideshow-container">

                {% for item in user_profile.path_dis %}

                <div class="mySlides fade">
                  <div class="numbertext">{{ loop.index }} / {{ loop.length }}</div>
                  <img src="{{item.artist_url}}" style="width:100%">
                  <div class="text">{{item.name}}</div>
                </div>

                {% endfor %}
                

                
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
                
                </div>
                <br>
                
                <div style="text-align:center">
                    {% for item in user_profile.path_dis %}
                    <span class="dot" onclick="currentSlide('{{loop.index}}')"></span> 

                    {% endfor %}

                </div>


                <script>
                    var slideIndex = 1;
                    showSlides(slideIndex);
                    
                    function plusSlides(n) {
                      showSlides(slideIndex += n);
                    }
                    
                    function currentSlide(n) {
                      showSlides(slideIndex = n);
                    }
                    
                    function showSlides(n) {
                      var i;
                      var slides = document.getElementsByClassName("mySlides");
                      var dots = document.getElementsByClassName("dot");
                      if (n > slides.length) {slideIndex = 1}    
                      if (n < 1) {slideIndex = slides.length}
                      for (i = 0; i < slides.length; i++) {
                          slides[i].style.display = "none";  
                      }
                      for (i = 0; i < dots.length; i++) {
                          dots[i].className = dots[i].className.replace(" active", "");
                      }
                      slides[slideIndex-1].style.display = "block";  
                      dots[slideIndex-1].className += " active";
                    }
                    </script>
        
        
        
        
        
        
        
        
        
        </section>


    </main>


        <!-- ChartJS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>



    <script>

    Chart.defaults.global.defaultFontColor = '#fff';
    Chart.defaults.global.elements.line.borderWidth = 1;
    Chart.defaults.global.elements.rectangle.borderWidth = 1;
    Chart.defaults.scale.gridLines.color = '#444';
    Chart.defaults.scale.ticks.display = false;

        var labels_val = {{chart_labels|safe }};
        var values_val = {{chart_values|safe }};

        const styles = {
    color: {
        solids: ['rgba(116, 72, 194, 1)', 'rgba(33, 192, 215, 1)', 'rgba(217, 158, 43, 1)', 'rgba(205, 58, 129, 1)', 'rgba(156, 153, 204, 1)', 'rgba(225, 78, 202, 1)'],
        alphas: ['rgba(116, 72, 194, .2)', 'rgba(33, 192, 215, .2)', 'rgba(217, 158, 43, .2)', 'rgba(205, 58, 129, .2)', 'rgba(156, 153, 204, .2)', 'rgba(225, 78, 202, .2)']
    }
};



        var ctx= document.getElementById("myChart").getContext("2d");
        var myChart= new Chart(ctx,{
            type:"radar",
            data:{
                labels:labels_val,
                datasets:[{
                        label:'No. Songs',
                        data:values_val,
                        borderColor: styles.color.solids[0],
                        backgroundColor: styles.color.alphas[0],
                        borderWidth: 1
                }]
            },
            options:{
                responsive: false,
                legend:{
                    display: false
                    }
                }
            
        });






    </script>






    </body>




