<!DOCTYPE html>
<html>
    <head>


    </head>
        <style>
 


            body {
            background: #020304;
            }
            body h1 {
            position: fixed;
            top: 40px;
            left: 40px;
            z-index: 6;
            font-size: 20px;
            font-weight: 900;
            color: black;
            font-family: sans-serif;
            ;
            }
            body h1 > span {
            text-transform: none;
            opacity: 0.5;
            font-weight: 300;
            font-size: 12px;
            }
            body input + label {
            position: fixed;
            top: 40px;
            right: 40px;
            height: 20px;
            width: 15px;
            z-index: 5;
            }
            body input + label span {
            position: absolute;
            width: 100%;
            height: 2px;
            top: 50%;
            margin-top: -1px;
            left: 0;
            display: block;
            background: #020304;
            transition: 0.5s;
            }
            body input + label span:first-child {
            top: 3px;
            }
            body input + label span:last-child {
            top: 16px;
            }
            body label:hover {
            cursor: pointer;
            }
            body input:checked + label span {
            opacity: 0;
            top: 50%;
            }
            body input:checked + label span:first-child {
            opacity: 1;
            transform: rotate(405deg);
            }
            body input:checked + label span:last-child {
            opacity: 1;
            transform: rotate(-405deg);
            }
            body input ~ nav {
            background: white;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            z-index: 3;
            transition: 0.5s;
            transition-delay: 0.5s;
            overflow: hidden;
            }
            body input ~ nav > ul {
            text-align: center;
            position: absolute;
            top: 15%;
            left: 20%;
            right: 20%;
            }
            body input ~ nav > ul > li {
            opacity: 0;
            transition: 0.5s;
            transition-delay: 0s;
            }
            body input ~ nav > ul > li > a {
            text-decoration: none;
            text-transform: uppercase;
            color: #020304;
            font-weight: 700;
            font-family: sans-serif;
            display: block;
            padding: 30px;
            }
            body input:checked ~ nav {
            height: 80%;
            transition-delay: 0s;
            }
            body input:checked ~ nav > ul > li {
            opacity: 1;
            transition-delay: 0.5s;
            }
            span.emoji {
            font-size: 40px;
            vertical-align: middle;
            line-height: 2;
            }

            td {
            padding: 10px 30px;
            }



            
            
            .grid-container {
            display: grid;
            grid-column-gap: 100px;
            grid-template-columns: auto auto auto auto auto;
            grid-template-rows: auto auto auto auto auto auto;
            background-color:black;
            grid-gap: 50px;
            padding: 10px;
            row-gap: 100px;
            }

            .grid-item {
            background-color: rgba(37, 37, 37, 0.178);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 10px;
            font-size: 15px;
            text-align: center;
            position: relative;}


            .center {
            margin-left: auto;
            margin-right: auto;
            display: block
        }


            hr.new {
            border: 1px solid #1DB954;
            border-radius: 1px;
            margin: 0px 70px;
            }
            







                    





        </style>





{% extends "parent.html" %}
{% block content %}


<section style= "text-align: center; padding-top: 150px;padding-bottom: 50px;">

    <p style = "font-size: 60px";>

        Discover Yourself {{user_name}}

    </p>


    <hr class="new">



</section>




    <section style= "text-align: left; padding-top: 40px;padding-bottom: 50px;">

<video class = "center" width="400" height="400" controls>
    <source src= {{ url_for('static', filename="movie.mp4") }} type="video/mp4">

  Your browser does not support the video tag.
  </video>





</section>



{% endblock %}
